<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Animation</title>
            <style>
                .square1 {
                    width: 200px;
                    height: 200px;
                    animation-name: slidein;
                    animation-duration: 10s;
                    background-color: green
                }
                
                @keyframes slidein { 
                    0% {
                        top: 0;
                        background-color: green;
                    }
                    50% {
                        top: 90%;
                        background-color: blue;
                    }
                    100% {
                        top: 0;
                        background-color: green;
                    }
                }
                
            </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>
        <body>
            <div class="container">
                <div class="square1 position-absolute end-50" ></div>

            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
    </html>